# capetica

./: README.md  balance.md  capacitor.config.json  index.html  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/finstrategy/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
public/config/: game_rules.json  home_actions.json  instruments.json  markets.json  professions.json  random_events.json
reports/: balance-sim-report.json  balance-sim-report.md
scripts/: balance-check.js  simulate-balance.js
src/: App.jsx  index.css
src/components/: AssetsSectionSwitch.jsx  AssetsSectionSwitch.module.css  BottomNav.jsx  BottomNav.module.css  Button.jsx  Button.module.css  Card.jsx  Card.module.css  CardShuffle.jsx  CardShuffle.module.css  DiceIcon.jsx  GradientButton.jsx  GradientButton.module.css  Modal.jsx  Modal.module.css  ProfessionCard.jsx  RollingDiceDisplay.jsx  RollingDiceDisplay.module.css  Slider.jsx  Slider.module.css  SparkLine.jsx  StatusBarController.jsx  TopStats.jsx  TopStats.module.css
src/domain/: balanceConfig.js  deals.js  finance.js  marketSimulator.js  rng.js  strategy.js
src/screens/: CharacterSelect.jsx  Deals.jsx  Deals.module.css  DifficultySelect.jsx  Home.jsx  Home.module.css  Investments.jsx  Investments.module.css  MainLayout.jsx  MainLayout.module.css  ProfessionSelect.jsx  ProfessionSelect.module.css  Stats.jsx  Stats.module.css  StrategySelect.jsx
src/store/: gameStore.js
(+7 files in other folders)
